\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Language}{3}
\contentsline {subsection}{\numberline {1.2}Implementation}{3}
\contentsline {section}{\numberline {2}Test procedure}{4}
\contentsline {subsection}{\numberline {2.1}Implementation 1}{4}
\contentsline {subsection}{\numberline {2.2}Implementation 2}{4}
\contentsline {section}{\numberline {3}Result}{4}
\contentsline {subsection}{\numberline {3.1}Implementation 1}{4}
\contentsline {subsection}{\numberline {3.2}Implementation 2}{4}
\contentsline {section}{\numberline {4}Discussion}{5}
