\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Result from Implementation 1 }}{4}}
\newlabel{impl1_table}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation 2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My caption}}{5}}
\newlabel{my-label}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Result from implementation 2}}{5}}
\newlabel{impl2_table}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
